server.port=8080
github.client.id=b5b6b3eb2aa8d6ca3e22
github.client.secret=85f13faa332a1576e472cfbff1805c4c0e75eb21
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:~/HBLG_CommunityDatabase
spring.datasource.username=yrq
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver